indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/greg/dev/pandayan/gvmp/log/searchd.log
  query_log = /Users/greg/dev/pandayan/gvmp/log/searchd.query.log
  pid_file = /Users/greg/dev/pandayan/gvmp/log/searchd.development.pid
}

source community_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = 
  sql_pass = gvmp
  sql_db = gvmp_dev
  sql_query = SELECT "communities"."id" * 1 + 0 AS "id" , "communities"."name" AS "name", "communities"."short_name" AS "short_name", "communities"."id" AS "sphinx_internal_id", 2576466576 AS "class_crc", '2576466576' AS "subclass_crcs", 0 AS "sphinx_deleted" FROM "communities"    WHERE "communities"."id" >= $start AND "communities"."id" <= $end GROUP BY "communities"."id", "communities"."name", "communities"."short_name", "communities"."id" 
  sql_query_range = SELECT COALESCE(MIN("id"), 1), COALESCE(MAX("id"), 1) FROM "communities" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM "communities" WHERE "id" = (($id - 0) / 1)
}

index community_core
{
  source = community_core_0
  path = /Users/greg/dev/pandayan/gvmp/db/sphinx/development/community_core
  charset_type = utf-8
}

index community
{
  type = distributed
  local = community_core
}
