indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/mark/Documents/VM2/gvmp/log/searchd.log
  query_log = /Users/mark/Documents/VM2/gvmp/log/searchd.query.log
  pid_file = /Users/mark/Documents/VM2/gvmp/log/searchd.development.pid
}

source community_core_0
{
  type = mysql
  sql_host = 127.0.0.1
  sql_user = root
  sql_pass = puccini
  sql_db = gvmp_development
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `communities`.`id` * 1 + 0 AS `id` , CAST(`communities`.`name` AS CHAR) AS `name`, CAST(`communities`.`short_name` AS CHAR) AS `short_name`, CAST(`communities`.`category` AS CHAR) AS `category`, CAST(`communities`.`country` AS CHAR) AS `country`, CAST(`communities`.`prov_state` AS CHAR) AS `prov_state`, CAST(`communities`.`city` AS CHAR) AS `city`, CAST(`communities`.`scope` AS CHAR) AS `scope`, `communities`.`id` AS `sphinx_internal_id`, 2576466576 AS `class_crc`, '2576466576' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `communities`    WHERE `communities`.`id` >= $start AND `communities`.`id` <= $end GROUP BY `communities`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `communities` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `communities` WHERE `id` = (($id - 0) / 1)
}

index community_core
{
  source = community_core_0
  path = /Users/mark/Documents/VM2/gvmp/db/sphinx/development/community_core
  charset_type = utf-8
}

index community
{
  type = distributed
  local = community_core
}
